/*===============   NavBar ===================*/

@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Wix Madefor Display', sans-serif;
  background-color: #f3f3f3;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.App-logo {
  width: 1.875rem;
  height: 30px;
  margin-left: 20px;
}

.logo-section {
  display: flex;
  font-family: 'Indie Flower', cursive;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.logo-section h2 {
  padding-left: 11px;
  padding-top: 3px;
  font-size: 1.4rem;
  letter-spacing: 1px;
}

.logo-text span:nth-child(1) {
  color: #EEA302;
}
.logo-text span:nth-child(2) {
  color: #EEA302;
}
.logo-text span:nth-child(3) {
  color: #EEA302;
}

.logo-text span:nth-child(4) {
  color: #EEA302;
}
.logo-text span:nth-child(5) {
  color: #FF3B25;
}
.logo-text span:nth-child(6) {
  color: #FF3B25;
}

.logo-text span:nth-child(7) {
  color: #FF3B25;
}
.logo-text span:nth-child(8) {
  color: #80D8DA;
}
.logo-text span:nth-child(9) {
  color: #80D8DA;
}

.logo-text span:nth-child(10) {
  color: #80D8DA;
}
.logo-text span:nth-child(11) {
  color: #80D8DA;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  display: flex;
  justify-content: flex-end;
  margin-right: 50px;
  letter-spacing: 0.7px;
  font-size: 1rem;
}

.navbar ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar li {
  position: relative;
  padding: 0 20px;
}

.navbar li:not(:last-child)::before {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  height: 23px;
  width: 1px;
  background-color: black;
}

.navbar a {
  text-decoration: none;
  color: black;
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.menu {
  display: flex;
  flex-direction: column;
  background-color: #f3f3f3;
  list-style: none;
  padding: 20px;
  position: absolute;
  top: 60px;
  right: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0s linear 0.3s;
}

.menu li {
  margin-bottom: 10px;
}

.menu a {
  color: black;
  text-decoration: none;
}

@media (max-width: 768px) {

  .App-logo {
    width: 1.25rem; 
    height: 20px; 
    margin-left: 10px;
  }

  .logo-section h2 {
    padding-left: 6px; 
    padding-top: 2px; 
    font-size: 1.2rem; 
    letter-spacing: 0.8px;
  }

  .navbar {
    justify-content: center; 
    margin-right: 0; 
    letter-spacing: normal; 
    font-size: 0.875rem; 
  }

  .menu-icon {
    display: block;
  }

  .navbar ul {
    display: flex;
  }
}

/* ============================================== Home ============================================ */

.home-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  font-family: 'Alata', sans-serif;
}

.left-column {
  flex: 1;
  text-align: center;
}

.right-column {
  flex: 1;
  text-align: left;
  padding-left: 20px;
}

.myphoto {
  height: 400px;
  width: 400px;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.myphoto:hover {
  filter: grayscale(100%);
}

.hand-emoji-container {
  display: inline-block;
  animation: moveHand 1.3s infinite alternate;
}

@keyframes moveHand {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(30deg);
  }
}

.gradient-text {
  background: linear-gradient(45deg, #EEA302, #FF3B25, #0000ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-text1 {
  background: linear-gradient(45deg, #EEA302, #FF3B25, #0000ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  display: inline-block;
  animation: floatAnimation 3s ease-in-out infinite;
}

@keyframes floatAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(0);
  }
}

.desc-text {
  font-family: 'Wix Madefor Display', sans-serif;
  font-weight: normal;
  width: 70%;
}

/* ============================================== About ============================================ */

.about-content {
  display: flex;
  justify-content: space-around;
}

.aboutme {
  height: 350px;
  width: 350px;
}

.aboutme:hover {
  transform: scale(1.1);
}

.about-text {
  text-align: center;
  margin-top: 4%;
  letter-spacing: 1px;
}

.about-desc {
  padding-top: 30px;
  width: 42%;
  letter-spacing: 1px;
  line-height: 1.3;
}

.desc-text {
  letter-spacing: 1px;
  line-height: 1.2;
}

/* ============================================== Skills ============================================ */

.skill-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  width: 250px;
  height: 120px;
  margin: 15px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  border-radius: 5px;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card img {
  width: 100px;
  height: 100px;
}

.card h3 {
  text-align: center;
}

/* ============================================== Project ============================================ */

.project-container
{
	position: relative;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.project-container .box
{
	position: relative;
	width: 350px;
	height: 350px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
  margin: 20px;
}
.project-container:hover .box
{
	opacity: 0.1;
	transform: scale(0.9);
	filter: blur(5px);
}
.project-container .box:hover
{
	opacity: 1;
	transform: scale(1);
	filter: blur(0);
}
.project-container .box:before
{
	content: '';
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	filter: url(#wavy);
}
.project-container .box:nth-child(1):before
{
	background: #f7e2b5;
}
.project-container .box:nth-child(2):before
{
	background: #fca9a0;
}
.project-container .box:nth-child(3):before
{
	background: #b0eff0;
}
.project-container .box .content
{
	position: absolute;
	padding: 20px;
	text-align: center;
	color: #111;
	transition: 0.5s;
}
.project-container .box .content h2
{
	font-size: 2em;
	margin-bottom: -10px;
}
.project-container .content p{
  font-size: 0.9rem;
}
svg
{
	width: 0;
	height: 0;
}

.button-container {
  display: flex;
  justify-content: center;
  padding-top: 1.5rem;
}

.custom-button-yellow {
  background-color: #facf74;
  border-radius: 10px;
  border: none;
  padding: 10px 20px;
  margin-right: 10px;
  letter-spacing: 0.3px;
  cursor: pointer;
}

.custom-button-yellow:hover {
  background-color: #f3f3f3;
  border: 2px solid #facf74;
}

.custom-button-pink {
  background-color: #fa8275;
  border-radius: 10px;
  border: none;
  padding: 10px 20px;
  margin-right: 10px;
  letter-spacing: 0.3px;
  cursor: pointer;
}

.custom-button-pink:hover {
  background-color: #f3f3f3;
  border: 2px solid #fa8275;
}

.custom-button-blue {
  background-color: #38f5f8;
  border-radius: 10px;
  border: none;
  padding: 10px 20px;
  margin-right: 10px;
  letter-spacing: 0.3px;
  cursor: pointer;
}

.custom-button-blue:hover {
  background-color: #f3f3f3;
  border: 2px solid #38f5f8;
}

.contact-container {
  display: flex;
}

.column {
  flex: 1;
  padding: 20px;
}

.image-column img {
  max-width: 100%;
  height: auto;
}

.form-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 12px;
}

.form-group {
  margin-bottom: 20px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  border: none;
  outline: none;
}

button {
  padding: 10px 20px;
  background-color: #99cccc;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #9999ff;
}

@media (max-width: 480px) {
  .form-container {
    width: 100%;
    padding: 10px;
  }
}

.container-contact {
  position: relative;
  top: 80px;
  left: 35%;
}

.cup {
  position: relative;
  width: 150px;
  height: 150px;
  background: #99cccc;
  border-bottom-left-radius: 45%;
  border-bottom-right-radius: 45%;
}

.top {
  position: absolute;
  top: -30px;
  left: 0;
  width: 100%;
  height: 60px;
  background: linear-gradient(to right, #f9f9f9, #d9d9d5);
  border-radius: 50%;
}

.circle {
  position: absolute;
  top: 5px;
  left: 10px;
  width: calc(100% - 20px);
  height: 50px;
  background: linear-gradient(to left, #f9f9f9, #d9d9d9);
  border-radius: 50%;
  box-sizing: border-box;
  overflow: hidden;
}

.tea {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, #c57e65, #e28462);
  border-radius: 50%;
  box-sizing: border-box;
}

.handle {
  position: absolute;
  right: -38px;
  top: 17px;
  width: 45px;
  height: 60px;
  border: 23px solid #99cccc;
  border-left: 23px solid transparent;
  border-bottom: 23px solid transparent;
  border-radius: 50%;
  transform: rotate(42deg);
}

.plate {
  position: absolute;
  bottom: -50px;
  left: 12%;
  transform: translateX(-50%);
  width: 350px;
  height: 160px;
  background: #99cccc;
  border-radius: 50%;
  box-shadow: 0 35px 35px rgba(0, 0, 0, 0.2);
}

.plate::before {
  content: '';
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border-radius: 50%;
  background: #9999ff;
}

.plate::after {
  content: '';
  position: absolute;
  width: 100%;
  top: 30px;
  left: 30x;
  right: 20px;
  bottom: 30px;
  background: radial-gradient(rgba(0,0,0,0.2) 25%, transparent, transparent);
}

.vapour {
  position: relative;
  display: flex;
  z-index: 1;
  padding: 0 0px;
}

.vapour span {
  position: relative;
  bottom: 0px;
  display: block;
  margin: 0 2px 50px;
  min-width: 6px;
  height: 14px;
  background: linear-gradient(to left, #c57e65, #e28462);
  border-radius: 50%;
  animation: animatex 5s linear infinite;
  opacity: 0;
  filter: blur(8px);
  animation-delay: calc(var(--i) * -0.5s);
}

@keyframes animatex {
  0% {
    transform: translateY(0) scaleX(1);
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
  50% {
    transform: translateY(-150px) scaleX(5);
    opacity: 0;
  }
  100% {
    transform: translateY(-300px) scaleX(10);
    opacity: 0;
  }
}


.footer {
  display: flex;
  padding-top: 53px;
  font-size: 0.8rem;
  padding-bottom: 10px;
}

.footer-column {
  flex-basis: 25%;
  text-align: center;
}

.social-icon {
  display: 'flex';
  justify-content: 'center';
  transition: transform 0.3s ease-in-out;
}

.social-icon:hover {
  animation: rotate 0.5s linear 1;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .home-content {
    flex-direction: column;
    text-align: center;
    padding-top: 20px;
  }

  .left-column, .right-column {
    flex: none;
    width: 100%;
  }

  .right-column {
    padding: 20px;
    text-align: center;
  }

  .myphoto {
    height: 240px;
    width: 240px;
  }

}









